{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2017", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@amosbastian.com/markdown": ["libs/markdown/src/index.ts"],
      "@amosbastian.com/site/configuration": ["libs/site/configuration/src/index.ts"],
      "@amosbastian.com/site/mdx": ["libs/site/mdx/src/index.ts"],
      "@amosbastian.com/site/theme": ["libs/site/theme/src/index.ts"],
      "@amosbastian.com/site/types": ["libs/site/types/src/index.ts"],
      "@amosbastian.com/site/ui": ["libs/site/ui/src/index.ts"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
